body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

header {
    background-color: #1f1f1f;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

select, button {
    margin-bottom: 10px;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1e88e5;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.search-button:hover {
    background-color: #1565c0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ffffff;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #1f1f1f;
}
